<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milestone-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-container">
       

            <div class="sub-container1">


                <div>
                    <img src="muzammil-img.jpg" alt="profile picture">
                </div>
                
                <div>
                    <h2>Profile</h2>
                    
                    <h3>Frontend web Developer</h3>
                    <p>"My name is Muzammil Hussain, and I am a Front-End Developer with expertise in creating interactive, 
                        fast, and visually appealing web applications. I specialize in technologies like React.js, Next.js, 
                        Tailwind CSS, Bootstrap, and JavaScript frameworks. My focus is on delivering seamless user experiences 
                        through optimized performance and clean UI/UX designs. I enjoy staying up to date with the latest web trends 
                        and collaborating with teams to build high-quality applications."</p>
                    
                </div>
                <div>
                    <h2>Contact</h2>
                    <ul>
                        <li><i class="fa-solid fa-phone"></i> 021-7896543</li>
                        <li><i class="fa-solid fa-envelope"></i><a href="mailto:uzmafateh901@gmail.com" target="_blank">
                                matzgray84@gmail.com</a></li>
                        <li><i class="fa-solid fa-location-pin"></i> plot #101-sec 3l Karachi</li>
                    </ul>
                </div>


            </div>
       
        <div class="sub-container2">
            <div class="sub-container2-header">
                <h1>Muzammil Hussain</h1>
                <h2 class="header-h2">Frontend Web Developer</h2>
            </div>

            <div class="sub-container2-hero">
                <div class="btn-div">

                    <div>
                        <h2 class="bg"><i class="fa-solid fa-angles-right"></i> Education</h2>
                        <button id="toggle-education" class="btn-class">Show / Hide</button>
                        <ul id="education">
                            <li>ICom</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="bg"><i class="fa-solid fa-angles-right"></i> Skills</h2>
                        <button id="toggle-skills" class="btn-class">Show / Hide</button>

                        <ul id="skills">
                           <li>Typescript</li>
                            <li>Next JS</li>
                            <li>React JS</li>
                            <li>Tailwind CSS</li>
                            <li>Bootstrap</li>
                            <li>ShadCn</li>
                            <li>Tailblock</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="bg"><i class="fa-solid fa-angles-right "></i> Work Experience</h2>
                        <button id="toggle-work-experience" class="btn-class">Show / Hide</button>
                        <ul id="work-experience">
                            <li>2+ years of experience of frontend with Next JS,React JS and Tailwind CSS</li>
                            <li>1+ year of experience of frontend with Bootstrap</li>
                            <li>2+ years of experience of frontend with ShadCn and Tailblock </li>


                        </ul>
                    </div>


                </div>

            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>